<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>speech-bubble.ico</ApplicationIcon>
    <AssemblyName>Chat App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Avatars\avatar1.png" />
    <None Remove="Icons\Avatars\avatar10.png" />
    <None Remove="Icons\Avatars\avatar11.png" />
    <None Remove="Icons\Avatars\avatar12.png" />
    <None Remove="Icons\Avatars\avatar2.png" />
    <None Remove="Icons\Avatars\avatar3.png" />
    <None Remove="Icons\Avatars\avatar4.png" />
    <None Remove="Icons\Avatars\avatar5.png" />
    <None Remove="Icons\Avatars\avatar6.png" />
    <None Remove="Icons\Avatars\avatar7.png" />
    <None Remove="Icons\Avatars\avatar8.png" />
    <None Remove="Icons\Avatars\avatar9.png" />
    <None Remove="Icons\logo.png" />
    <None Remove="Icons\right-arrow.png" />
    <None Remove="Icons\speech-bubble.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Business\ChatBot.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Avatars\avatar1.png" />
    <Resource Include="Icons\Avatars\avatar10.png" />
    <Resource Include="Icons\Avatars\avatar11.png" />
    <Resource Include="Icons\Avatars\avatar12.png" />
    <Resource Include="Icons\Avatars\avatar2.png" />
    <Resource Include="Icons\Avatars\avatar3.png" />
    <Resource Include="Icons\Avatars\avatar4.png" />
    <Resource Include="Icons\Avatars\avatar5.png" />
    <Resource Include="Icons\Avatars\avatar6.png" />
    <Resource Include="Icons\Avatars\avatar7.png" />
    <Resource Include="Icons\Avatars\avatar8.png" />
    <Resource Include="Icons\Avatars\avatar9.png" />
    <Resource Include="Icons\logo.png" />
    <Resource Include="Icons\right-arrow.png" />
    <Resource Include="Icons\speech-bubble.ico" />
  </ItemGroup>

</Project>
