# ChatBox

./: ChatBox.sln
ChatAppUI/: App.xaml  App.xaml.cs  ChatAppUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatAppUI/Core/: ObservableObject.cs  RelayCommand.cs
ChatAppUI/MVVM/Model/: ContactModel.cs  MessageModel.cs
ChatAppUI/MVVM/ViewModel/: MainViewModel.cs
ChatAppUI/Themes/: BubleAnimation.xaml  ButtonTheme.xaml  ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  MessageBoxTheme.xaml  StylishScrollBar.xaml
ChatBot/: ChatBot.csproj  Form1.Designer.cs  Form1.resx
ChatBot.Business/: ChatBot.Business.csproj
ChatBot.Business/ChatBot.Manager/Abstract/: SenderManager.cs
ChatBot.Business/ChatBot.Manager/Concrete/: Sender.cs
ChatBot.Business/Properties/: AssemblyInfo.cs
ChatBot.DataAccess/: ChatBot.DataAccess.csproj  app.config  packages.config
ChatBot.DataAccess/Abstract/: IAccess.cs
ChatBot.DataAccess/Concrete/: Access.cs
ChatBot.DataAccess/Properties/: AssemblyInfo.cs
ChatBot.Entities/: ChatBot.Entities.csproj
ChatBot.Entities/Abstract/: IMessage.cs  IStudent.cs
ChatBot.Entities/Concrete/: Message.cs  Student.cs
ChatBot.Entities/Properties/: AssemblyInfo.cs
ChatBot.Manager/: ChatBot.Manager.csproj  Class1.cs
ChatBot.Manager/Properties/: AssemblyInfo.cs
ChatBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
DataAccessTest/: DataAccessTest.csproj  UnitTest1.cs  packages.config
DataAccessTest/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
UI/: Form1-save1.Designer.cs  Form1-save1.cs  Form1-save1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj  Utils.cs
UI/ChatItems/: Inncoming.Designer.cs  Inncoming.cs  Inncoming.resx  InncomingContiune.Designer.cs  InncomingContiune.cs  OutGoingg.Designer.cs  OutGoingg.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebDriverCore/: DriverCore.cs  WebDriverCore.csproj  packages.config
WebDriverCore/Properties/: AssemblyInfo.cs
